# backend/.env.example
MONGODB_URI=mongodb+srv://pepe:sIUBogOs3MRVToXt@cluster0.u6psj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=jewelry
JWT_SECRET=7584698547
JWT_EXPIRES_IN=7d
PORT=5000
CORS_ORIGIN=http://localhost:5173